#MYSQL配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://120.79.149.135:3306/dochub?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=demo
spring.datasource.password=luqi741852963
spring.thymeleaf.cache=false
server.port=8082
spring.mvc.favicon.enabled = false
com.privateKey=Loki
com.DOMAIN = http://127.0.0.1:8082/
com.docDir = F:/upload/
#配置文件传输
spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0
#单个数据的大小
spring.servlet.multipart.max-file-size = 100Mb
#总数据的大小
spring.servlet.multipart.max-request-size=100Mb
